# Data Preprocessing

Formatting the data in the columns so they don't give us trouble when we load it into Snowflake.

In [1]:
import pandas as pd

In [2]:
data = pd.read_excel("/Users/aviva/Desktop/MSDS/quarter_4/Scalable Data Systems/Project/final_debt_data.xlsx")
data.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Africa Eastern and Southern,AFE,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,16.914625,17.392349,17.892005,18.359993,18.795151,19.295176,19.788156,20.279599,20.773627,NaN
1,Africa Eastern and Southern,AFE,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,6.473301,6.720331,7.015917,7.281390,7.513673,7.809566,8.075889,8.366010,8.684137,NaN
2,Africa Eastern and Southern,AFE,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.UR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,37.870347,38.184152,38.543180,38.801719,39.039014,39.323186,39.643848,39.894830,40.213891,NaN
3,Africa Eastern and Southern,AFE,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,31.695183,31.859257,33.903515,38.851444,40.197332,43.028332,44.389773,46.268621,48.103609,NaN
4,Africa Eastern and Southern,AFE,"Access to electricity, rural (% of rural popul...",EG.ELC.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,18.672306,17.623956,16.516633,24.594474,25.389297,27.041743,29.138285,30.998687,32.772690,NaN

In [3]:
data['Debt'] = data.loc[:, 1960:2022].sum(axis=1)

In [5]:
df = data.groupby(['Country Code','Country Name', 'Indicator Code','Indicator Name'])['Debt'].sum().reset_index()

In [8]:
df.head()

,Country Code,Country Name,Indicator Code,Indicator Name,Debt
0,ABW,Aruba,AG.AGR.TRAC.NO,"Agricultural machinery, tractors",0.000000
1,ABW,Aruba,AG.CON.FERT.PT.ZS,Fertilizer consumption (% of fertilizer produc...,0.000000
2,ABW,Aruba,AG.CON.FERT.ZS,Fertilizer consumption (kilograms per hectare ...,103.050000
3,ABW,Aruba,AG.LND.AGRI.K2,Agricultural land (sq. km),1220.000000
4,ABW,Aruba,AG.LND.AGRI.ZS,Agricultural land (% of land area),677.777778

In [9]:
df['Indicator Name'] = df['Indicator Name'].str.replace(',', ';')
df['Country Name'] = df['Country Name'].str.replace(',', '')

In [13]:
df["Indicator Name"].nunique()

1477

In [10]:
df.head()

,Country Code,Country Name,Indicator Code,Indicator Name,Debt
0,ABW,Aruba,AG.AGR.TRAC.NO,Agricultural machinery; tractors,0.000000
1,ABW,Aruba,AG.CON.FERT.PT.ZS,Fertilizer consumption (% of fertilizer produc...,0.000000
2,ABW,Aruba,AG.CON.FERT.ZS,Fertilizer consumption (kilograms per hectare ...,103.050000
3,ABW,Aruba,AG.LND.AGRI.K2,Agricultural land (sq. km),1220.000000
4,ABW,Aruba,AG.LND.AGRI.ZS,Agricultural land (% of land area),677.777778

In [14]:
df.to_csv('/Users/aviva/Desktop/MSDS/quarter_4/Scalable Data Systems/Project/snowflake_input_data.csv', index=False)

In [16]:
max_length = 0

In [17]:
for index, row in df.iterrows():
    # Join all columns in the row to create a single string
    row_string = ''.join(map(str, row))
    
    # Calculate the length of the concatenated string
    row_length = len(row_string)
    
    # Update max_length if the current row has a greater length
    if row_length > max_length:
        max_length = row_length

print("Max number of characters in a row across all columns:", max_length)

Max number of characters in a row across all columns: 225